# AI and ML INTERNSHIP

### Day : 4

### Date:28th May 2019.

### Problem : 1

### Problem Statement:Print no. of matches won by each team based on year wise (each year as one column).

In [9]:
import pandas as pd
df=pd.read_csv('DataFiles/Match.csv')
a=df.groupby(['match_winner','Season_Year']).match_winner.count()
a.unstack(fill_value=0)

Season_Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
match_winner,,,,,,,,,,
Chennai Super Kings,9,8,9,11,10,12,10,10,0,0
Deccan Chargers,2,9,8,6,4,0,0,0,0,0
Delhi Daredevils,7,10,7,4,11,3,2,5,7,6
Gujarat Lions,0,0,0,0,0,0,0,0,9,4
Kings XI Punjab,10,7,4,7,8,8,12,3,4,7
Kochi Tuskers Kerala,0,0,0,6,0,0,0,0,0,0
Kolkata Knight Riders,6,3,7,8,12,6,11,7,8,9
Mumbai Indians,7,5,11,10,10,13,7,10,7,11
Pune Warriors,0,0,0,4,4,4,0,0,0,0
Rajasthan Royals,13,6,6,6,7,11,7,7,0,0
Rising Pune Supergiants,0,0,0,0,0,0,0,0,5,10
Royal Challengers Bangalore,4,9,8,10,8,9,5,8,9,3
Sunrisers Hyderabad,0,0,0,0,0,10,6,7,11,8
abandoned,0,0,0,0,0,0,0,0,0,1
tied,0,0,0,0,0,0,0,0,0,1

### Problem : 2

### Problem Statement :Print ManOfMach count of each player in Hyderabad stadium.

In [6]:
import pandas as pd
df=pd.read_csv('DataFiles/Match.csv')

mom=[ ]
for i in range(len(df.values)):
    mom.append(df.values[i][14])

mom_hyd=[ ]
for i in range(len(df.values)):
    if(df.values[i][7]=='Hyderabad' and df.values[i][14]==mom[i]):
        mom_hyd.append(df.values[i][14])
unique_mom_hyd=[]
for i in range(len(df.values[i][14])):
    if mom_hyd not in unique_mom_hyd:
        unique_mom_hyd.append(mom_hyd[i])
unique_mom_hyd.sort()
no_of_matches=[ ]
for i in range(len(unique_mom_hyd)):
    no_of_matches.append(mom_hyd.count(unique_mom_hyd[i]))

df1=pd.DataFrame()
df1['Players']=unique_mom_hyd
df1['No.of MoMs in Hyderabad']=no_of_matches
df1

         Players  No.of MoMs in Hyderabad
0       DJ Bravo                        1
1       DW Steyn                        3
2  R Vinay Kumar                        1
3     SC Ganguly                        1
4       SE Marsh                        1
5       SK Raina                        2
6     SK Trivedi                        1
7       V Sehwag                        2
8      YK Pathan                        2

In [5]:
import pandas as pd
def matcheswon(filename):
    df = pd.read_csv(filename)
    li=[]
    li1=[]
    a = df.groupby(['ManOfMach','City_Name']).count()
    for i in range(0,len(a)):
        if(str(a.index[i][1])== "Hyderabad"):
            li.append(a.iat[i,0])
            li1.append(a.index[i][0])
    d = {'Name':li1,'No of Match':li}
    df1 = pd.DataFrame(data = d)
    
    return df1
matcheswon('DataFiles/Match.csv')

                 Name  No of Match
0            A Mishra            2
1            AB Dinda            1
2           AT Rayudu            1
3             B Kumar            1
4           CH Morris            1
5           DA Warner            6
6            DJ Bravo            1
7           DJG Sammy            1
8            DW Steyn            3
9           G Gambhir            1
10          GH Vihari            2
11           I Sharma            1
12     MJ McClenaghan            1
13           MR Marsh            1
14      Mandeep Singh            1
15  Mustafizur Rahman            1
16           PA Patel            1
17        PC Valthaty            1
18      R Vinay Kumar            1
19         SC Ganguly            1
20           SE Marsh            1
21           SK Raina            2
22         SK Trivedi            1
23         SL Malinga            1
24           UT Yadav            1
25            V Kohli            1
26           V Sehwag            2
27            WP Saha            1
28          YK Pathan            2

### Problem : 3

### Problem statement :Print number of matches won and loss(as two columns). Consider as win when a team wins Toss and Match . print for each and every team.

In [7]:
import pandas as pd
def matcheswon(filename):
    df = pd.read_csv(filename)
    li=[]
    li1=[]
    li2=[]
    a = df.groupby(['match_winner','Toss_Winner']).count()
    m = df.groupby(['Team1']).count()
    n = df.groupby(['Team2']).count()
    for i in range(0,len(a)):
        if(a.index[i][0]==a.index[i][1]):
            li.append(a.iat[i,0])
            li1.append(a.index[i][0])
    [li2.append(m.iat[i,0]+n.iat[i,0]-li[i]) for i in range(0,len(li1))]
    d = {'Name':li1,'win':li,'loss':li2}
    df1 = pd.DataFrame(data = d)
    return df1
matcheswon('DataFiles/Match.csv')

                           Name  win  loss
0           Chennai Super Kings   42    89
1               Deccan Chargers   19    56
2              Delhi Daredevils   33   114
3                 Gujarat Lions   10    20
4               Kings XI Punjab   28   120
5          Kochi Tuskers Kerala    4    10
6         Kolkata Knight Riders   44   104
7                Mumbai Indians   48   109
8                 Pune Warriors    3    43
9              Rajasthan Royals   34    84
10      Rising Pune Supergiants    7    23
11  Royal Challengers Bangalore   35   118
12          Sunrisers Hyderabad   17    60